<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media1one</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="landing">
            <nav>
                <h1 id="logo">media1one</h1>
                <ul class="nav-links">
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </nav>
            <video class="video" preload="auto" muted id="video">
                <source src="videoforwebsite2.mp4" type="video/mp4">
            </video>
            <h2 class="big-text">media1one</h2>
            <div class="gallery">
                <div class="frame">
                    <img class="gallery-image" src="/DSC02691e.jpg" alt="">
                </div>
                <div class="frame">
                    <img class="gallery-image" src="/DSC03066e.jpg" alt="">
                </div>
                <div class="frame">
                    <img class="gallery-image" src="/DSC03379e.jpg" alt="">
                </div>
                <div class="frame">
                    <img class="gallery-image" src="/DSC04302e.jpg" alt="">
                </div>
                <div class="frame">
                    <img class="gallery-image" src="/DSC03734e.jpg" alt="">
                </div>
                <div class="frame">
                    <img class="gallery-image" src="/mx5 nelson ee.jpg" alt="">
                </div>
            </div>
            <div class="contact">
                <div class="info">
                    <h1>Contact Me:_</h1>
                    <p><span>Email:</span>media1one.nz</p>
                    <p><span>Instagram:</span>@media1one.nz</p>
                </div>
            </div>
        </section>

    </main>

    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Photography</span>
            </h1>
            <h1 class="hide">
                <span class="text">Videography</span>
            </h1>
            <h1 class="hide">
                <span class="text fancy">media1one</span>
            </h1>
        </div>
        <p class="sound blink">click for sound</p>
    </div>
    
    <div class="slider"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>