*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    // background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    // background-image: linear-gradient(62deg, #ffffff 0%, #000000 100%);
    background-repeat: no-repeat;
}

main{
    font-family: "Heebo", sans-serif;
}

.landing{
    min-height: 100vh;
    background-size: cover;
    position: relative;
    video{
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        margin: auto;
        width: 100%;
        height: 100%;
        right: -100%;
        bottom: -100%;
        top: -100%;
        left: -100%;
        object-fit: cover;
        z-index: -90;
        transition: all ease .3s;
    }
}

nav{
    display: flex;
    padding: 0rem 5rem;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    color: white;
    position: fixed;
    width: 100vw;
    .nav-links{
        display: flex;
        list-style-type: none;
        li{
            padding-left: 5rem;
            font-size: 1.2rem;
        }
    }
    #logo{
        font-family: "Lobster", cursive;
        font-size: 2rem;
    }
}

.big-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 5rem;
    font-family: "Lobster", cursive;
    color: rgb(229, 234, 237);
}

.intro{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text{
    color: rgb(59, 137, 161);
    font-family: "Heebo", sans-serif;
    font-size: 3rem;
}

.slider{
    background-color: rgb(122, 204, 200);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
}

.hide{
    background: black;
    padding: 0 1em;
    overflow: hidden;
    span{
        transform: translateY(100%);
        display: inline-block;
    }
}

.blink{
    animation: flicker 2s;
    animation-iteration-count: 1;
}

.text{
    font-family: 'Lobster', cursive;
}

@keyframes flicker
{
    0% {opacity:0;}
    9% {opacity:0;}
    10% {opacity:.5;}
    13% {opacity:0;}
    20% {opacity:.5;}
    25% {opacity:1;}
}

.gallery{
    padding-top: 5em;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    z-index: -99;
    opacity:0;
}

.frame{
    overflow: hidden;
    width: 60em;
    height: 40em;
    z-index: -99;
}

.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    color: white;
    margin: auto;
    display: flex;
    position: fixed;
    bottom: 0%;
    transform: translateyY(-50%);
    z-index: -98;
    opacity:0;
    h1{
        color: white;
        font-size: 3em;
        font-family: 'Lobster', cursive;
    }
    span{
        color: rgb(59, 137, 161);
        font-family: 'Heebo', cursive;
        font-weight: 500;
        padding: 0 1em 0 2em;
    }
    p{
        font-size: 1.5em;
        font-family: 'Heebo', sans-serif;
        font-weight: 100;
    }
}

.sound{
    font-family: 'Heebo', cursive;
    font-weight: 100;
    color: white;
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(-100%)
}