* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: black;
  background-repeat: no-repeat;
}

main {
  font-family: "Heebo", sans-serif;
}

.landing {
  min-height: 100vh;
  background-size: cover;
  position: relative;
}

.landing video {
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -90;
  -webkit-transition: all ease .3s;
  transition: all ease .3s;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0rem 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 8vh;
  color: white;
  position: fixed;
  width: 100vw;
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

nav .nav-links li {
  padding-left: 5rem;
  font-size: 1.2rem;
}

nav #logo {
  font-family: "Lobster", cursive;
  font-size: 2rem;
}

.big-text {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  font-size: 5rem;
  font-family: "Lobster", cursive;
  color: #e5eaed;
}

.intro {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-text {
  color: #3b89a1;
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
}

.slider {
  background-color: #7accc8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.hide {
  background: black;
  padding: 0 1em;
  overflow: hidden;
}

.hide span {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  display: inline-block;
}

.blink {
  -webkit-animation: flicker 2s;
          animation: flicker 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.text {
  	font-family: 'Heebo', sans-serif;
	font-weight: 100;
}

.fancy {
	font-family: 'Lobster', cursive;
	text-align: right;
}
@-webkit-keyframes flicker {
  0% {
    opacity: 0;
  }
  9% {
    opacity: 0;
  }
  10% {
    opacity: .5;
  }
  13% {
    opacity: 0;
  }
  20% {
    opacity: .5;
  }
  25% {
    opacity: 1;
  }
}

@keyframes flicker {
  0% {
    opacity: 0;
  }
  9% {
    opacity: 0;
  }
  10% {
    opacity: .5;
  }
  13% {
    opacity: 0;
  }
  20% {
    opacity: .5;
  }
  25% {
    opacity: 1;
  }
}

.gallery {
  padding-top: 5em;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -99;
  opacity: 0;
}

.frame {
  overflow: hidden;
  width: 60em;
  height: 40em;
  z-index: -99;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact {
  color: white;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom: 0%;
  -webkit-transform: translateyY(-50%);
          transform: translateyY(-50%);
  z-index: -98;
  opacity: 0;
}

.contact h1 {
  color: white;
  font-size: 3em;
  font-family: 'Lobster', cursive;
}

.contact span {
  color: #3b89a1;
  font-family: 'Heebo', cursive;
  font-weight: 500;
  padding: 0 1em 0 2em;
}

.contact p {
  font-size: 1.5em;
  font-family: 'Heebo', sans-serif;
  font-weight: 100;
}

.sound {
  font-family: 'Heebo', cursive;
  font-weight: 100;
  color: white;
  font-size: 1.5em;
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
/*# sourceMappingURL=style.css.map */